<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ex1_hide_show_button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FreeVector-Criminal-Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-s6-qOh">
                                <rect key="frame" x="-274" y="-82" width="973" height="758"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Color-Thief" translatesAutoresizingMaskIntoConstraints="NO" id="4di-qz-sfp">
                                <rect key="frame" x="-13" y="28" width="401" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00v-og-7CV">
                                <rect key="frame" x="213" y="486" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hide Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideRedAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BxV-gz-isX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-nh-wqs">
                                <rect key="frame" x="115" y="403" width="145" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show All">
                                    <color key="titleColor" red="0.0" green="1" blue="0.10851760199158811" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAllAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQh-IV-cFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twp-it-1Z5">
                                <rect key="frame" x="30" y="486" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hide Blue">
                                    <color key="titleColor" red="1" green="0.030145655374867797" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideBlueAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p26-fY-7yK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coolBg" destination="eoZ-s6-qOh" id="sE1-Gw-AB0"/>
                        <outlet property="coolLogo" destination="4di-qz-sfp" id="G9G-Mj-WWX"/>
                        <outlet property="hideBlue" destination="twp-it-1Z5" id="9lt-GB-ova"/>
                        <outlet property="hideRed" destination="00v-og-7CV" id="w7s-Tn-LJH"/>
                        <outlet property="showAllButton" destination="3T5-nh-wqs" id="MQr-ug-cGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="317.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color-Thief" width="742" height="107"/>
        <image name="FreeVector-Criminal-Portrait" width="1024" height="768"/>
    </resources>
</document>
